# VK

./: .dockerignore  .gitignore  ALL_146_ERRORS_FIXED.md  ALL_FIXED.md  Dockerfile  FINAL_CONFIRMATION.md  FINAL_FIX.md  FIXES.md  INTEGRATION_TESTS_FIXED.md  PROJECT_ANALYSIS.md  README.md  READY_TO_PUSH.md  TEST_FIX.md  compile.bat  compile.ps1  docker-compose.monitoring.yml  docker-compose.yml  mvnw-fixed.cmd  mvnw.cmd  pom.xml  test-maven.bat
.github/workflows/: ci.yml
.qwen/: settings.json
helm/vk-service/: Chart.yaml  values.yaml
helm/vk-service/templates/: configmap.yaml  deployment.yaml  service.yaml
monitoring/: alerts.yml  prometheus.yml
src/main/java/com/example/vk/cache/: VkCacheService.java
src/main/java/com/example/vk/config/: TarantoolConfig.java
src/main/java/com/example/vk/grpc/: LoggingInterceptor.java  VkGrpcService.java
src/main/java/com/example/vk/metrics/: RedisHealthIndicator.java  TarantoolHealthIndicator.java  VkMetrics.java
src/main/java/com/example/vk/repository/: TarantoolVkRepository.java  VkValue.java
src/main/java/com/example/vk/service/: VkService.java
src/main/resources/: application.yml
src/test/java/com/example/vk/integration/: VkIntegrationTest.java
src/test/java/com/example/vk/unit/: VkServiceTest.java
tarantool/: init.lua
vk-service/: Dockerfile  README.md  docker-compose.monitoring.yml  pom.xml
vk-service/.github/workflows/: ci.yml
vk-service/helm/vk-service/: Chart.yaml
vk-service/helm/vk-service/templates/: _helpers.tpl  hpa.yaml  secret.yaml  servicemonitor.yaml
vk-service/monitoring/grafana/provisioning/dashboards/: vk-dashboard.json
vk-service/src/main/java/com/example/vk/: VkServiceApplication.java
vk-service/src/main/java/com/example/vk/cache/: ByteArrayRedisSerializer.java  VkCacheService.java
vk-service/src/main/java/com/example/vk/config/: RedisConfig.java
vk-service/src/main/java/com/example/vk/exception/: VkException.java
vk-service/src/main/java/com/example/vk/grpc/: LoggingInterceptor.java
vk-service/src/main/java/com/example/vk/metrics/: TarantoolHealthIndicator.java  VkMetrics.java
vk-service/src/main/proto/: vk.proto
